<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   
    .wrapper{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: dimgrey;
        width: 100%;
        height: 100%;    
    }

    #conteudo{
        margin: 0 auto;
        width: 60%;
        background: #FE7F18;
        text-align: center;
        color: white;   
        padding-top: 5px;
        padding-bottom: 10px;
    }

    #cabecalho{
        margin: 30px auto;
        padding-top: 30px;
        width: 60%;
        background: rgba(56, 53, 53, 0.993);
        text-align: center;
        color: white;
        padding-bottom: 5px;
    }
    #footer{
        margin: 0 auto;
        width: 60%;
        background: rgba(56, 53, 53, 0.993);
        text-align: center;
        padding-top: 5px;  
        padding-bottom: 5px;
        margin-top: 10px;
        color: white;
    }
    #logo{
        height: 75px;
    }    
   

    #lista{
        text-align: center;
        text-decoration: none;
    }
    #lista dt{
        padding: 5px;
    }
    
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="cabecalho">
            
            <img src="/logo.png" height="50" id="logo"> 
            <h2>Você acaba de receber nossas ofertas da semana.</h2>
            <h2>Veja e aproveite o que preparamos para você.</h2>
        </div>

        <div id="conteudo">
                <h2>Toda semana teremos novas ofertas com novos produtos. <br>
                    As ofertas ocorrerão de segunda à quarta.</h2>
                <h3>Acesse nossas ofertas para:</h3>
                
            <ul id="lista" style="list-style: none;">
                <li>Escolher novos produtos</li>
                <li>Realizar pedidos</li>
                <li>Obter frete grátis</li>
                <li>Receber seus pedidos em até 24h</li>
            </ul>
            
            
                <h3>Clique na imagem para acessar as ofertas da semana. Você será redirecionado para sua conta já com uma sugestão de carrinho que fizemos especialmente para você</h3>
                <a href="https://construe-stg.devyandeh.com.br/" class="container">
                    <img src="oferta.jpg"  width="100%" alt="Responsive image">
                </a>
        </div>
        
        <div id="footer">
                <h4>Tem alguma dúvida? Envie um e-mail para atendimento@construe.net.br ou whatsapp 11 97318-2424</h4>
        </div>


    </div>

</body>

</html>