<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oferta!</title>
    <style>
   
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: dimgrey;
        width: 100%;
        height: 100%;    
    }

    #conteudo{
        margin: 0 auto;
        width: 60%;
        background: rgb(255, 123, 0);
        text-align: center;
        color: white;   
        padding-top: 5px;
        padding-bottom: 10px;
    }

    #cabecalho{
        margin: 30px auto;
        padding-top: 30px;
        width: 60%;
        background: rgba(56, 53, 53, 0.993);
        text-align: center;
        color: white;
        padding-bottom: 5px;
    }
    #footer{
        margin: 0 auto;
        width: 60%;
        background: rgba(56, 53, 53, 0.993);
        text-align: center;
        padding-top: 5px;  
        padding-bottom: 5px;
        margin-top: 10px;
        color: white;
    }
    #logo{
        height: 75px;
    }    
   

    #lista{
        text-align: center;
        text-decoration: none;
    }
    #lista dt{
        padding: 5px;
    }
    
    </style>
</head>

<body>
    <div>
        <div id="cabecalho">
            
            <img src="/logo.png" id="logo"> 
            <h1>Você acaba de receber nossas ofertas da semana!</12>
            <h3>Veja e aproveite o que preparamos para você!</h3>
        </div>

        <div id="conteudo">
                <p><h3>Toda semana teremos novas ofertas com novos produtos de material para construção.</p>
                    Todas as segundas você receberá nossas ofertas que durarão até quarta-feira.</h3><br> 
                <h3>Acesse nossas ofertas para ter benefícios como:</h3>
                <h4>
                <dl id="lista">
                <dt>Realizar pedidos de diversos produtos das mais variadas categorias</dt>
                <dt>Frete grátis para compras acima de R$ 400,00</dt>
                <dt>Receber seus pedidos em até 24h</dt>
            </ul>
            </h4>
                <h3>Clique <a href="https://construe-stg.devyandeh.com.br/customer/account/login">AQUI</a> para acessar as ofertas da semana. Você será redirecionado para 
                    sua conta já com uma sugestão de carrinho que fizemos especialmente para você</h3>
                </a>
                
            </div>
        
        <div id="footer">
                <P>Tem alguma dúvida? Envie um e-mail para atendimento@construe.net.br ou whatsapp 11 97318-2424.</p>
        </div>


    </div>

</body>

</html>